{
  "name": "@rkg/desktop",
  "version": "1.0.0",
  "description": "실시간 지식 그래프 데스크톱 애플리케이션",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "npm run build:electron && concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "npm run build:electron && vite build && electron-builder",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build:vite": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@rkg/graph-utils": "workspace:*",
    "@rkg/shared-types": "workspace:*",
    "clsx": "^2.1.0",
    "framer-motion": "^10.17.0",
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.10.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.10",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.rkg.desktop",
    "productName": "Knowledge Graph",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    }
  }
}

